In [20]:
import pandas as pd

In [21]:
housing_data = pd.read_csv("data/State_MedianListingPrice_AllHomes.csv")

In [22]:
housing_data.head()

,RegionName,SizeRank,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,2010-07,2010-08,...,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04
0,California,1,330000.0,335000.0,336550.0,339900.0,340900.0,345000.0,339500.0,339900.0,...,539500.0,535000.0,538990.0,535000.0,529900.0,523900.0,519445.0,525000,539000.0,549000
1,Texas,2,169900.0,169900.0,169900.0,170000.0,174000.0,174900.0,169995.0,169900.0,...,279900.0,275000.0,275990.0,275000.0,275000.0,274900.0,274990.0,275000,278990.0,283290
2,New York,3,349000.0,346900.0,345000.0,339900.0,349500.0,349000.0,348000.0,339900.0,...,383000.0,375000.0,380000.0,389000.0,395000.0,398800.0,399900.0,410000,420000.0,429000
3,Florida,4,199900.0,199500.0,199000.0,194900.0,190000.0,188000.0,184900.0,180000.0,...,292961.0,289900.0,290000.0,289990.0,293000.0,295000.0,294900.0,295000,295000.0,299000
4,Illinois,5,214900.0,214900.0,215000.0,214900.0,213900.0,210000.0,200000.0,199900.0,...,234900.0,230000.0,230000.0,229900.0,229000.0,224990.0,225000.0,230000,239900.0,249000

In [33]:
latest_housing_data = housing_data[['RegionName','2019-04']]
latest_housing_data

              RegionName  2019-04
0             California   549000
1                  Texas   283290
2               New York   429000
3                Florida   299000
4               Illinois   249000
5           Pennsylvania   220000
6                   Ohio   179000
7               Michigan   187000
8                Georgia   264800
9         North Carolina   274990
10            New Jersey   339000
11              Virginia   320000
12            Washington   420000
13         Massachusetts   474900
14               Indiana   189900
15               Arizona   294990
16             Tennessee   255000
17              Missouri   189900
18              Maryland   325000
19             Wisconsin   219900
20             Minnesota   284900
21              Colorado   425000
22               Alabama   219900
23        South Carolina   249900
24             Louisiana   219000
25              Kentucky   192900
26                Oregon   385000
27              Oklahoma   189900
28           Connecticut   329900
29                  Iowa   179900
30           Mississippi   186000
31              Arkansas   179500
32                Kansas   195000
33                  Utah   369000
34                Nevada   317894
35            New Mexico   231349
36         West Virginia   165000
37              Nebraska   215000
38                 Idaho   320000
39                Hawaii   629950
40                 Maine   249000
41         New Hampshire   309000
42          Rhode Island   319900
43               Montana   329000
44              Delaware   294990
45          South Dakota   225000
46                Alaska   290000
47          North Dakota   225000
48               Vermont   275000
49  District of Columbia   599900
50               Wyoming   251500

In [34]:
latest_housing_data.sort_values('RegionName', ascending=True)

              RegionName  2019-04
22               Alabama   219900
46                Alaska   290000
15               Arizona   294990
31              Arkansas   179500
0             California   549000
21              Colorado   425000
28           Connecticut   329900
44              Delaware   294990
49  District of Columbia   599900
3                Florida   299000
8                Georgia   264800
39                Hawaii   629950
38                 Idaho   320000
4               Illinois   249000
14               Indiana   189900
29                  Iowa   179900
32                Kansas   195000
25              Kentucky   192900
24             Louisiana   219000
40                 Maine   249000
18              Maryland   325000
13         Massachusetts   474900
7               Michigan   187000
20             Minnesota   284900
30           Mississippi   186000
17              Missouri   189900
43               Montana   329000
37              Nebraska   215000
34                Nevada   317894
41         New Hampshire   309000
10            New Jersey   339000
35            New Mexico   231349
2               New York   429000
9         North Carolina   274990
47          North Dakota   225000
6                   Ohio   179000
27              Oklahoma   189900
26                Oregon   385000
5           Pennsylvania   220000
42          Rhode Island   319900
23        South Carolina   249900
45          South Dakota   225000
16             Tennessee   255000
1                  Texas   283290
33                  Utah   369000
48               Vermont   275000
11              Virginia   320000
12            Washington   420000
36         West Virginia   165000
19             Wisconsin   219900
50               Wyoming   251500